apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mydb-secrettest
  namespace: final
spec:
  encryptedData:
    password: AgB911F0PEBvLtgABW2ZTaF8a1sq0c4IhtAOz3NlKtc33i8jvPCuQfOVQ1koq1vCJzIo57h+ejRjfVcdq/464MXIpLFsfpPv2e+CocMC62gqQylNXFK5+FHH1LUhxYPuVQgVq4rP3cKIr2K730F5mtXu6i+rBOf4Z/kKiLOodePOw9GhbMiCOaY3MdRWJvOjtUT1gHLt90y6XjdYGWQdpnOHmU2Mu0NWH5JwoOyNb0ILvaRxqFs6QVPT2qnJil2SgOXraDO85RI4w8jcUO1mqbPIln3PZeg5mn1LfMxuXL2wtFJ95QHnrR8uf4TOnTT0D0SaLTn8SdkjGaAMFMcaL/kcMEQgxjV0NSfbjs322szv5G38/pmnLunTscRN2T4oxnf7W8VQBfVDNcOm7V8WeS+NTXj8lj7KUfR2l8a0ApQdIG5vKaSKyy0qEQAkZcMcqKozKvZ3P8rvYZp0MCfYWi+buoJo3cGgdZU9hYRAJN7GmYS8BVO5yECShy+oGCLH0TWVZldqFFfAwk0gBdxX5XCrxxdsY8ntWvPU/lanz84Ov5tB5F9lx2HNwaaucJxVZZpx3ecLQAv8H9ru+vdVsw8YtR4qpa578S7Wc1RmPrVczliuCUZPoXPSuZflGm6NHvmYHVb7QC2686mFkB/S4wg7HRlbu9mfGsnog41U4xvAfsqd/cvy7yjcz7RrYQs+KbrLtnEHyWXWgkRNPA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mydb-secrettest
      namespace: final

